<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacts">
    <Button
        android:id="@+id/bt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="Get Location"
        android:background="@drawable/bt"
        android:layout_marginLeft="150dp" />
    <TextView
        android:id="@+id/showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp"
        android:hint="Location"
        android:textSize="24sp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/showLocation"
        android:id="@+id/contactnum"
        android:textColor="#000"
        android:background="@drawable/ihfnlpbze7o01"
        android:text="Add contacts"/>


    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_below="@+id/showLocation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:backgroundTint="@color/cardview_light_background"
        android:clickable="true"
        android:onClick="Delete"
        />

    <androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/displaycntcs"
    android:layout_below="@+id/contactnum"/>

</RelativeLayout>