<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Home">
  <!--  <Button
        android:id="@+id/bt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:text="Get Location"
        android:layout_marginLeft="150dp" />
    <TextView
        android:id="@+id/showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp"
        android:hint="Location"
        android:textSize="24sp" />-->
    <Button
        android:text="pick contacts "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickcontact"
        android:background="@drawable/button"
      android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pickcontact"
        >
<ListView
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/contactnumber"
    />
</RelativeLayout>-->

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt"
        android:textColor="#fff"
        android:clickable="true"
        android:text="Turn On"
        android:onClick="On"/>
    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="phn number"
        android:inputType="number"
        android:id="@+id/editTextNumber"
        android:layout_below="@+id/showLocation"
        android:layout_marginLeft="150dp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:hint="message"
        android:id="@+id/editText"
        android:layout_below="@+id/editTextNumber"
        android:layout_marginLeft="150dp" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginStart="150dp"
        android:text="SEND SMS"
        android:onClick="sendSMS"
        android:clickable="true"
        android:layout_marginLeft="150dp" />
-->

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginStart="150dp"
     android:layout_below="@+id/showLocation"
        android:clickable="true"
        android:onClick="List"
        android:text="List devices"
        android:textColor="#fff"
        android:layout_marginLeft="150dp"
        android:background="@drawable/btn"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:text="Paired devices:"
        android:textColor="#132AAB"
        android:textSize="25dp"
        android:layout_marginLeft="150dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:background="@drawable/button"
        android:text="Logout"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:text="Turn Off"
        android:background="@drawable/bt"
        android:textColor="#fff"
        android:onClick="Off"
        tools:ignore="OnClick" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />


    </RelativeLayout>

</RelativeLayout>